SlideSnap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlideSnap.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout>
        <HorizontalStackLayout
                Padding="30,0"
                Spacing="25">

            <ImageButton
                    SemanticProperties.Description="English"
                    Source="englishflag.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaximumHeightRequest="25"
                    MaximumWidthRequest="75"
                    Clicked="SetEnglishLanguage"
                />

            <ImageButton
                    SemanticProperties.Description="Polish"
                    Source="polishflag.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaximumHeightRequest="25"
                    MaximumWidthRequest="75"
                    Clicked="SetPolishLanguage"
                />
        </HorizontalStackLayout>        

        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                
                <VerticalStackLayout>
                    <Label
                        x:Name="TitleLabel"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" />

                    <Label
                        x:Name="DescriptionLabel"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        />
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,30">
                    <toolkit:CameraView 
                        Grid.ColumnSpan="3" 
                        Grid.Row="0"
                        x:Name="CameraPreview"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="512"
                        HeightRequest="288"
                        BackgroundColor="Black"/>
                </Grid>

                <VerticalStackLayout>
                    <Label
                        x:Name="CapturedCount"
                        SemanticProperties.HeadingLevel="Level3"
                        />

                    <Button
                        x:Name="StartStopButton"
                        SemanticProperties.Hint="Starts/stops capturing"
                        Text="Start"
                        Clicked="StartStopButton_Clicked"
                        />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
